# SpringBootDemo

./: build.gradle
src/main/java/com/jzli/bean/: User.java
src/main/java/com/jzli/controller/: UserController.java  UserContrroller.java
src/main/resources/: application.yml
src/test/java/com/jzli/netty/udp/client/: UDPClient.java
src/test/java/com/jzli/netty/udp/handler/: UDPServerHandler.java
src/test/java/com/jzli/netty/udp/server/: UDPServer.java
